........................................................................ [ 38%]
........................................................................ [ 77%]
..........................................
ERROR: Coverage failure: total of 76 is less than fail-under=85
                                                                         [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                         Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------
api/api_main.py                579     94    194     44    79%   56->exit, 59->exit, 62, 73, 76-77, 84->86, 131->137, 146-147, 149, 151, 154->162, 158->162, 160->162, 162->128, 193-206, 213-215, 226-244, 283, 284->288, 292, 294, 295->297, 306->298, 338, 344, 410->414, 419, 460-463, 474, 476, 478, 493-495, 501-509, 515-523, 538-541, 548, 580->610, 584->610, 588->610, 592->610, 597->610, 600->602, 604->610, 612-613, 615-616, 618-619, 622->576, 627->576, 630->632, 634-639, 658, 677-678, 733->735, 741
api/http_downloads.py          495    167    154     29    63%   47-48, 66, 73, 75, 107, 111-112, 120-122, 137-138, 144, 151-153, 161, 232, 242, 243->234, 245->234, 247-250, 257-272, 280-281, 312->314, 335-341, 345, 360-367, 370-382, 386, 390-397, 409, 432->431, 444-451, 458->460, 464-466, 468-474, 481, 495->500, 501, 514-517, 521-527, 531-537, 545-555, 563-573, 584->591, 588-590, 609-628, 634-637
api/mega_service.py            563    111    214     50    74%   44-45, 63->59, 67->59, 69-70, 79, 81, 104->109, 106->109, 119, 132, 134-137, 172, 194, 199->201, 201->203, 204, 227, 231->exit, 233-234, 242-243, 256, 277, 284, 299->303, 312->335, 321-322, 360-398, 432, 436, 464-466, 468, 504-506, 508, 542->429, 563, 628-629, 639, 668-672, 731->733, 734, 735->775, 748->775, 753-754, 761-773, 791-804, 821-831, 847->849, 893->895, 937, 950->959, 956, 958, 974-975, 984->986, 988->exit, 1000-1008, 1017-1022, 1028-1032
api/pending_correlation.py     139     17     52     10    86%   40-43, 54->53, 62-63, 65, 71-72, 81-82, 84, 102, 110-115, 156, 170, 200->203
api/pending_queue.py           139      4     46      3    96%   74-75, 77, 157, 197->196
api/tool_diagnostics.py         52      3      4      2    91%   29-30, 88, 89->91
api/transfer_metadata.py        35      0      8      1    98%   16->15
api/ui_settings.py              28      2     10      0    95%   51-52
------------------------------------------------------------------------
TOTAL                         2030    398    682    139    76%
FAIL Required test coverage of 85% not reached. Total coverage: 76.22%
186 passed in 198.34s (0:03:18)
