........................................................................ [ 45%]
...................................................................F.... [ 90%]
................
ERROR: Coverage failure: total of 71 is less than fail-under=85
                                                                         [100%]
=================================== FAILURES ===================================
_____________________ test_download_rejects_non_mega_urls ______________________

    def test_download_rejects_non_mega_urls():
        with TestClient(api_main.app) as client:
            res = client.post("/api/download", json={"url": "https://example.com/file.zip"}, headers=SAFE_HEADERS)
>       assert res.status_code == 400
E       assert 200 == 400
E        +  where 200 = <Response [200 OK]>.status_code

api/tests/test_security_controls.py:50: AssertionError
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                         Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------
api/api_main.py                579    143    194     41    69%   56->exit, 59->exit, 62, 73, 76-77, 84->86, 131->137, 146-147, 149, 151, 154->162, 158->162, 160->162, 162->128, 193-206, 213-215, 226-244, 283, 284->288, 292, 294, 295->297, 306->298, 338, 344, 410->414, 419, 460-463, 474, 476, 478, 493-495, 501-509, 515-523, 538-541, 548, 578-610, 612-613, 615-616, 618-619, 622->576, 627->576, 630->632, 634-639, 658, 677-678, 693-696, 706-709, 719-722, 732-735, 741
api/http_downloads.py          495    159    154     28    64%   47-48, 66, 73, 75, 107, 111-112, 120-122, 137-138, 144, 151-153, 161, 232, 242, 243->234, 245->234, 247-250, 257-272, 280-281, 312->314, 335-341, 345, 360-367, 374-382, 386, 390-397, 409, 432->431, 444-451, 458->460, 464-466, 468-474, 481, 495->500, 501, 521-527, 531-537, 545-555, 563-573, 584->591, 588-590, 609-628, 634-637
api/mega_service.py            563    126    214     48    72%   44-45, 63->59, 67->59, 69-70, 79, 81, 104->109, 106->109, 119, 132, 134-137, 172, 194, 199->201, 201->203, 204, 227, 231->exit, 233-234, 242-243, 256, 277, 284, 299->303, 312->335, 321-322, 360-398, 432, 436, 464-466, 468, 504-506, 508, 542->429, 563, 628-629, 639, 668-672, 731->733, 734, 735->775, 748->775, 753-754, 761-773, 791-804, 821-831, 847->849, 893->895, 933-937, 945-958, 974-975, 984->986, 988->exit, 1000-1008, 1017-1022, 1028-1032
api/pending_correlation.py     139     17     52     10    86%   40-43, 54->53, 62-63, 65, 71-72, 81-82, 84, 102, 110-115, 156, 170, 200->203
api/pending_queue.py           139     40     46     12    65%   36-39, 47, 51->49, 59, 74-75, 77, 106, 128, 137->136, 139, 148-164, 168, 180, 190-191, 195-199, 203-205
api/tool_diagnostics.py         52      3      4      2    91%   29-30, 88, 89->91
api/transfer_metadata.py        35      0      8      1    98%   16->15
api/ui_settings.py              28      2     10      0    95%   51-52
------------------------------------------------------------------------
TOTAL                         2030    490    682    142    71%
FAIL Required test coverage of 85% not reached. Total coverage: 70.80%
=========================== short test summary info ============================
FAILED api/tests/test_security_controls.py::test_download_rejects_non_mega_urls - assert 200 == 400
 +  where 200 = <Response [200 OK]>.status_code
1 failed, 159 passed in 342.66s (0:05:42)
